//= require flatty/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min
// require flatty/plugins/flot/excanvas
// require flatty/plugins/flot/flot.min
// require flatty/plugins/flot/flot.resize
// require flatty/plugins/flot/flot.pie
// require flatty/plugins/sparklines/jquery.sparkline.min
// require flatty/plugins/bootstrap_switch/bootstrapSwitch.min
// require flatty/plugins/fullcalendar/fullcalendar.min
// require flatty/plugins/datatables/jquery.dataTables.min
// require flatty/plugins/datatables/jquery.dataTables.columnFilter
// require flatty/plugins/datatables/dataTables.overrides
//= require flatty/plugins/common/moment.min
// require flatty/plugins/common/wysihtml5.min
//= require flatty/plugins/common/bootstrap-wysihtml5
//= require flatty/plugins/select2/select2
//= require flatty/plugins/bootstrap_colorpicker/bootstrap-colorpicker.min
// require flatty/plugins/mention/mention.min
//= require flatty/plugins/input_mask/bootstrap-inputmask.min
//= require flatty/plugins/input_mask/phone-mask
// require flatty/plugins/fileinput/bootstrap-fileinput
// require flatty/plugins/retina/retina
// require flatty/plugins/fileupload/tmpl.min
// require flatty/plugins/fileupload/load-image.min
// require flatty/plugins/fileupload/canvas-to-blob.min
// require flatty/plugins/fileupload/jquery.iframe-transport.min
// require flatty/plugins/fileupload/jquery.fileupload.min
// require flatty/plugins/fileupload/jquery.fileupload-fp.min
// require flatty/plugins/fileupload/jquery.fileupload-ui.min
// require flatty/plugins/fileupload/jquery.fileupload-init
// require flatty/plugins/timeago/jquery.timeago
// require flatty/plugins/slimscroll/jquery.slimscroll.min
// require flatty/plugins/autosize/jquery.autosize-min
// require flatty/plugins/charCount/charCount
// require flatty/plugins/validate/jquery.validate.min
// require flatty/plugins/validate/additional-methods
// require flatty/plugins/naked_password/naked_password-0.2.4.min
// require flatty/plugins/pwstrength/pwstrength
// require flatty/plugins/nestable/jquery.nestable
// require flatty/plugins/tabdrop/bootstrap-tabdrop
// require flatty/plugins/jgrowl/jquery.jgrowl.min
//= require flatty/plugins/bootbox/bootbox.min
// require flatty/plugins/ckeditor/ckeditor
// require flatty/plugins/dynatree/jquery.dynatree.min
//= require flatty/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker
//= require flatty/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.pt-BR
// require flatty/plugins/bootstrap_daterangepicker/bootstrap-daterangepicker
// require flatty/plugins/bootstrap_maxlength/bootstrap-maxlength.min
// require flatty/plugins/bootstrap_hover_dropdown/twitter-bootstrap-hover-dropdown.min
// require flatty/plugins/slider_nav/slidernav-min
// require flatty/plugins/fuelux/wizard
// require flatty/plugins/modernizr/modernizr.min
// require flatty/plugins/lightbox/lightbox.min
// require flatty/plugins/typeahead/typeahead